<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="left">Deepti's Portfolio</div>
            <div class="right">
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#footer">Contact</a></li>
                <li><button id="theme-switcher"><img src="night-mode.png" alt="" height="25px"></button></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <img src="pic.png" alt="" style="float: right;" height="450px">
        <h1>Hey, This is Deepti!</h1>
        
        <p>I'm a passionate developer trying to build amazing projects.</p>
       
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of Project 1</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of Project 2</p>
        </div>
        <div class="project">
            <h3>Project 3</h3>
            <p>Description of Project 3</p>
        </div>
    </section>
    <footer id="footer">
        <p>Contact: email@example.com</p>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
